<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquerry Practice</title>
       <head>
        <style>
            *body{
                margin: 0;
                padding: 0;
                font-size: 3rem;
                color: aliceblue;
                background: #666;
            }
        </style>
</head>
<body>
    
    <h1 class="head-jq">Hello jquerry!</h1>
    <button class="btn">Clicked</button>

   <div class="container">
<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam praesentium sint id? Neque dolore vero quam. Nesciunt id nostrum voluptatibus consequuntur doloribus. Voluptate laborum necessitatibus, tempore voluptatem ratione illum facere quis. Minus, eveniet iure.</p>
   </div>

   <div class="container">
    <a href="https://www.deepmind.com/">Deep mind</a>
   </div>


    <!-- jq cdn -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- jquery file  -->
    <script src="./minjq.js"></script>
</body>
</html>